# javaSE_test

./: One  README.md  pom.xml
base/: .gitignore  BasicFileOutput.txt  gclogs
base/myNote/: jvm.md
base/src/com/cn/annotation/: BeautifulGirl.java  PrimaryKey.java  readme.md
base/src/com/cn/collectionDemo/: ArrayTest.java
base/src/com/cn/jiami/danxiangjiami/: BS64Demo.java
base/src/com/cn/jvm/: CodeProduce.java  CompierTest.java  TestAllLocation.java
base/src/com/cn/jvm/logs/java/math/: annotations.xml
base/src/com/cn/mydoc/annootation/: annotation_base.md
base/src/com/cn/readThinkingInJava/TwentyOne/: BassicThread.java  FixedTreadPool.java  LiftOff.java  MoreBasicThreads.java
base/src/com/cn/readThinkingInJava/eighteen/: BasicFileOutput.java  MakeDirectories.java  MemoryInput.java
base/src/com/cn/readThinkingInJava/net/mindview/util/: BinaryFile.java  CollectionData.java  CountingIntegerList.java  CountingMapData.java  Countries.java  FourTuple.java  Null.java  OSExecute.java  PPrint.java  Pair.java  Print.java  RandomGenerator.java  Stack.java  SwingConsole.java  ThreeTuple.java  TypeCounter.java
base/src/com/cn/readThinkingInJava/seventeen/: AssociativeArray.java  QueueBehavior.java
base/src/com/cn/reflect/: ProxyModel.java  RefectUtils.java
base/src/com/cn/reflect/BeanInfoDemo/: FieldInfo.java  Girl.java  GrilBeanInfo.java  NewGirl.java  README.MD
base/src/com/cn/reflect/getGenericType/: BaseDao.java  OperateImpl.java  Porsen.java  README.md  Test.java
base/src/com/cn/threadpool/threadSetPriority/: HardJob.java  HardJobTest.java
base/src/mytest/markdown/: annetionDemo.md  myAnnetionDemo2.md
mytest/ddwx_update_school/: pom.xml  readme.md
mytest/ddwx_update_school/doc/: ddwx_test.sql
mytest/ddwx_update_school/src/main/java/MyJar/: UpdateSchool.java
mytest/ddwx_update_school/src/main/java/com/ddwx/cl/dao/: SchoolMapper.java
mytest/ddwx_update_school/src/main/java/com/ddwx/cl/model/: NewSchool.java  SchoolInfo.java
mytest/ddwx_update_school/src/main/java/com/ddwx/cl/service/: NewSchoolServiceI.java  SchoolServiceI.java
mytest/ddwx_update_school/src/main/java/com/ddwx/utils/: ConstantInteger.java  ImageInfo.java  MyCommonsMultipartResolver.java  PropertyMgr.java
mytest/ddwx_update_school/src/main/java/com/ddwx/utils/UploadPicture/: Base64ToImage.java  HttpInteractive.java
mytest/ddwx_update_school/src/main/java/com/ddwx/utils/mailPush/: MailSenderInfo.java
mytest/ddwx_update_school/src/main/java/com/ddwx/utils/security/: RequestWrapper.java
mytest/ddwx_update_school/src/main/resources/conf/: spring-mybatis.xml
mytest/ddwx_update_school/src/main/resources/mappers/: NewSchoolMapper.xml  SchoolInfoMapper.xml
mytest/ddwx_update_school/src/main/webapp/WEB-INF/: spring-mybatis.xml  web.xml
mytest/ddwx_update_school/src/test/: ConnectionTest.java  ConsumeTest.java  SchoolUpdateTest.java
mytest/ddwx_update_school/src/test/juesheng_news_test/: JueShengTest.java
mytest/ddwx_update_school/src/test/juesheng_news_test/testUtils/: JUnit4ClassRunner.java
mytest/test_template/: pom.xml  readme.md
mytest/test_template/classes/WEB-INF/classes/conf/: applicationContext.xml
mytest/test_template/classes/WEB-INF/classes/mappers/: ConsumeMapper.xml
mytest/test_template/src/main/java/MyJar/: UpdateSchool.java
mytest/test_template/src/main/java/com/ddwx/cl/controller/: ConsumeController.java
mytest/test_template/src/main/java/com/ddwx/cl/dao/: ConsumeMapper.java  NewSchoolMapper.java  SchoolInfoMapper.java
mytest/test_template/src/main/java/com/ddwx/cl/model/: Consume.java  School.java
mytest/test_template/src/main/java/com/ddwx/cl/service/: ConsumeServiceI.java  ConsumeServiceImp.java  NewSchoolServiceImp.java  SchoolInfoServiceI.java  SchoolInfoServiceImp.java  SchoolServiceImp.java
mytest/test_template/src/main/java/com/ddwx/utils/UploadPicture/: UploadPictureUtils.java
mytest/test_template/src/main/java/com/ddwx/utils/mailPush/: MyAuthenticator.java  SimpleMailSender.java
mytest/test_template/src/main/resources/conf/: content.properties  generatorConfig.xml  log4j.xml  mybatis-config.xml  spring-mybatis.xml
mytest/test_template/src/main/resources/mappers/: SchoolMapper.xml
mytest/test_template/src/main/webapp/WEB-INF/: springmvc-servlet.xml
src/cn/itcast/scm/action/: DeptAction.java  SupplierAction.java
src/cn/itcast/scm/dao/: AccountMapper.java  DeptDao.java  SupplierMapper.xml
src/cn/itcast/scm/entity/: Dept.java  Supplier.java
src/cn/itcast/scm/service/: DeptService.java  SupplierService.java
src/cn/itcast/scm/service/impl/: DeptServiceImpl.java  SupplierServiceImpl.java
src/com/cn/MyEnum/: TestEnum.java  TestMain.java
src/com/cn/annotation/: ButefulGril.java  GoodGirl.java  GoodGril.java
src/com/cn/imgUtils/: ImageUtils.java
src/com/cn/jvm/: TestGC.java  TestVolatile.java
src/com/cn/mydoc/annootation/: annotation_base.md  自定义注解.md
src/com/cn/readThinkingInJava/TwentyOne/: BassicThread.java  CachedThreadPool.java  MainThread.java  MoreBasicThreads.java  SingleThreadExecutor.java
src/com/cn/readThinkingInJava/eighteen/: BufferedInputFile.java  DirList.java  FormattedMemoryInput.java  TeatTOF.java
src/com/cn/readThinkingInJava/net/mindview/util/: BasicGenerator.java  ContainerMethodDifferences.java  ConvertTo.java  CountingGenerator.java  DaemonThreadFactory.java  DaemonThreadPoolExecutor.java  Deque.java  Directory.java  Enums.java  FiveTuple.java  Generated.java  Generator.java  Hex.java  MapData.java  OSExecuteException.java  ProcessFiles.java  Range.java  Sets.java  TaskItem.java  TaskManager.java  TextFile.java  Tuple.java  TwoTuple.java
src/com/cn/readThinkingInJava/seventeen/: QueueBehavior.java
src/com/cn/reflect/: Cglibdemo.java
src/com/cn/reflect/BeanInfoDemo/: BuildViewFromEntity.java  GrilBeanInfo.java
src/com/cn/reflect/TypePackage/: JavaBean.java  TestType.java
src/com/cn/reflect/getGenericType/: NewTest.java  PorsenDao.java  PorsenDaoImp.java  Test.java
src/com/cn/testInHome/testAnnotation/: FruitColor.java  FruitName.java  FruitProvider.java  FruitRun.java
(+1 files in other folders)
