#########mySql collection#################
ddwxgw.driverLocation=E:\\developKit\\maven\\repository\\mysql\\mysql-connector-java\\5.1.38\\mysql-connector-java-5.1.38.jar
ddwxgw.driver=com.mysql.jdbc.Driver
#ddwxgw.url=jdbc:mysql://106.2.20.71:3306/weixiao_guanwang?useUnicode=true&characterEncoding=utf8
#ddwxgw.username=microSchool
#ddwxgw.password=microSchoolDbTest
#ddwxgw.url=jdbc:mysql://localhost:3306/new_micro_school?useUnicode=true&characterEncoding=utf8
#ddwxgw.username=root
#ddwxgw.password=1024


ddwxgw.url=jdbc:mysql://localhost:3306/new_micro_school?useUnicode=true&characterEncoding=utf8
ddwxgw.username=root
ddwxgw.password=1024
#ddwxgw.driverLocation=E:\\developKit\\generator mybatis\\mysql-connector-java-5.1.26-bin.jar


#########zimg url#################
zimg.upload.url=http://114.113.121.231:4869/upload
zimg.image.url=http://114.113.121.231:4869/


