1:package com.cn.readThinkingInJava.eighteen;
2:
3:import java.io.*;
4:
5:/**
6: * Created by chenqi on 2017/7/12 0012 : 上午 10:59.
7: *
8: * @version : 1.0
9: * @description :18.6.4
10: */
11:public class BasicFileOutput {
12:    static String file = "BasicFileOutput.txt";
13:
14:    public static void main(String[] args) throws IOException {
15:        BufferedReader in = new BufferedReader(
16:                new StringReader(
17:                        BufferedInputFile.read("G:\\study_hard_myGIT\\javaSE_test\\src\\com\\cn\\readThinkingInJava\\eighteen\\BasicFileOutput.java")
18:                )
19:        );
20:        PrintWriter out = new PrintWriter(
21:                new BufferedWriter(new FileWriter(file))
22:        );
23:        int lineCount=1;
24:        String s ;
25:        while((s=in.readLine())!=null)
26:            out.println(lineCount++ +":"+ s);
27:        out.close();
28:        System.out.println(BufferedInputFile.read(file));
29:
30:
31:
32:    }
33:}
