Java HotSpot(TM) 64-Bit Server VM (25.121-b13) for windows-amd64 JRE (1.8.0_121-b13), built on Dec 12 2016 18:21:36 by "java_re" with MS VC++ 10.0 (VS2010)
Memory: 4k page, physical 8274912k(2458084k free), swap 11682784k(3793148k free)
CommandLine flags: -XX:InitialHeapSize=20971520 -XX:MaxHeapSize=20971520 -XX:MaxNewSize=10485760 -XX:NewSize=10485760 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:SurvivorRatio=8 -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:-UseLargePagesIndividualAllocation -XX:+UseParallelGC 
2017-11-07T16:08:55.564+0800: 0.135: [GC (Allocation Failure) [PSYoungGen: 6750K->1000K(9216K)] 6750K->5104K(19456K), 0.0027965 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-11-07T16:08:55.567+0800: 0.139: [GC (Allocation Failure) [PSYoungGen: 7299K->904K(9216K)] 11403K->5008K(19456K), 0.0006640 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-11-07T16:08:55.570+0800: 0.141: [Full GC (Ergonomics) [PSYoungGen: 7332K->0K(9216K)] [ParOldGen: 8200K->774K(10240K)] 15532K->774K(19456K), [Metaspace: 3502K->3502K(1056768K)], 0.0047746 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
Heap
 PSYoungGen      total 9216K, used 6362K [0x00000000ff600000, 0x0000000100000000, 0x0000000100000000)
  eden space 8192K, 77% used [0x00000000ff600000,0x00000000ffc36820,0x00000000ffe00000)
  from space 1024K, 0% used [0x00000000fff00000,0x00000000fff00000,0x0000000100000000)
  to   space 1024K, 0% used [0x00000000ffe00000,0x00000000ffe00000,0x00000000fff00000)
 ParOldGen       total 10240K, used 4870K [0x00000000fec00000, 0x00000000ff600000, 0x00000000ff600000)
  object space 10240K, 47% used [0x00000000fec00000,0x00000000ff0c1b48,0x00000000ff600000)
 Metaspace       used 3508K, capacity 4500K, committed 4864K, reserved 1056768K
  class space    used 390K, capacity 392K, committed 512K, reserved 1048576K
